spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/interagese
spring.jpa.properties.hibernate.default_schema=syscontabil
spring.datasource.username=interage
spring.datasource.password=1nt3r@g3
server.port = 7080

liquibase.enabled=false
liquibase.change-log=classpath:/changelog/changelog-master.xml
liquibase.default-schema=syscontabil
