spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/interagese
spring.jpa.properties.hibernate.default_schema=siscontabil
spring.datasource.username=siscontabil
spring.datasource.password=1234
server.port = 7080