spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/interagese
spring.jpa.properties.hibernate.default_schema=siscontabil
spring.datasource.username=siscontabil
spring.datasource.password=1234
server.port = 7080

liquibase.enabled=false
liquibase.change-log=classpath:/changelog/changelog-master.xml
liquibase.default-schema=siscontabil
